# GerenciadorBibliotecaPDF-FX

./: README.md  pom.xml
src/main/java/excecoes/: Excecoes.java
src/main/java/gerenciador/: GerenciadorBiblioteca.java  GerenciadorColecoes.java
src/main/java/gui/: Navegador.java  Principal.java  TelaAdicionarEntradaController.java  TelaAdicionarPDFController.java  TelaBuscarPDFController.java  TelaColecoesController.java  TelaEditarPDFController.java  TelaGerenciarBibliotecasController.java  TelaListarPDFsController.java  TelaMenuController.java  TelaRemoverPDFController.java  TelaVisualizarColecaoController.java
src/main/java/modelos/: ArquivoPDF.java  Colecao.java  Livro.java  NotaDeAula.java  Slide.java
src/main/java/persistencia/: Persistencia.java  PersistenciaColecoes.java
src/main/resources/gui/: TelaColecoes.fxml  TelaListarPDFs.fxml  TelaMenu.fxml
